# ---------- Build ----------
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
ARG NEXT_PUBLIC_SKIP_FETCH_ON_BUILD
ENV NEXT_PUBLIC_SKIP_FETCH_ON_BUILD=${NEXT_PUBLIC_SKIP_FETCH_ON_BUILD}
RUN npm run build

# ---------- Runtime ----------
FROM node:20-alpine
WORKDIR /app

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./

ENV NODE_ENV=production
EXPOSE 3000

CMD ["npm", "start"]
