# ---------- Stage 1: Builder ----------
FROM node:20-alpine AS builder
WORKDIR /var/www/frontend

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ---------- Stage 2: Runner (VERY SMALL) ----------
FROM node:20-alpine AS runner
WORKDIR /var/www/frontend

ENV NODE_ENV=production
ENV PORT=3000

# Install PM2 globally
RUN npm install -g pm2 \
    && addgroup -S nodejs \
    && adduser -S nextjs -G nodejs

# Copy ONLY standalone output
COPY --from=builder /var/www/frontend/.next/standalone ./
COPY --from=builder /var/www/frontend/.next/static ./.next/static
COPY --from=builder /var/www/frontend/public ./public

USER nextjs

EXPOSE 3000

# PM2 runs Next.js standalone server.js
CMD ["pm2-runtime", "server.js"]
