# ---------- Stage 1: Dependencies ----------
FROM node:20-alpine AS deps
WORKDIR /var/www
COPY package*.json ./
RUN npm ci

# ---------- Stage 2: Build ----------
FROM node:20-alpine AS builder
WORKDIR /var/www
COPY --from=deps /var/www/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# ---------- Stage 3: Runner ----------
FROM node:20-alpine
WORKDIR /var/www
COPY --from=builder /var/www/.next ./.next
COPY --from=builder /var/www/public ./public
COPY --from=builder /var/www/package.json ./

EXPOSE 3000
CMD ["npm", "start"]
