server {
    listen 80;
    server_name admin.kaicombd.com;

    root /var/www/backend/public;
    index index.php index.html;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

   location ~ \.php$ {
    include fastcgi_params;

    fastcgi_pass backend:9000;
    fastcgi_index index.php;

    # 🔥 FIXED PATH (DO NOT USE $realpath_root)
    fastcgi_param SCRIPT_FILENAME /var/www/backend/public$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT /var/www/backend/public;

    fastcgi_read_timeout 300;
}

    location ~ /\. {
        deny all;
    }
    
}
