server {
    listen 80;
    server_name admin.kaicombd.com;

    root /var/www/backend/public;
    index index.php index.html;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass backend:9000;
        fastcgi_index index.php;

        # Important: use document_root
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
