FROM php:8.2-fpm-alpine

# System deps
RUN apk add --no-cache \
    bash \
    git \
    unzip \
    libzip-dev \
    oniguruma-dev \
    icu-dev

# PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_mysql \
    mbstring \
    intl \
    zip

# IMPORTANT: allow TCP for Docker
RUN sed -i 's|listen = 127.0.0.1:9000|listen = 0.0.0.0:9000|' \
    /usr/local/etc/php-fpm.d/www.conf \
 && echo "listen.allowed_clients = 0.0.0.0" >> \
    /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www/backend

CMD ["php-fpm"]
